# StringWorkDrools

./: dependency-reduced-pom.xml  maven.ipr  pom.xml  string-work-drools.ipr
src/main/java/: Main.java
src/main/java/org/drools/workwithstring/: TempString.java  WorkWithString.java
src/main/resources/org/drools/workwithstring/lowercasestring/: LowerCaseString.drl
src/main/resources/org/drools/workwithstring/reversestring/: ReverseString.drl
src/main/resources/org/drools/workwithstring/uppercasestring/: UpperCaseString.drl
src/test/java/org/drools/workwithstring/: ExampleTest.java  WorkWithStringDroolsTest.java  WorkWithStringTest.java
src/test/resources/org/drools/workwithstring/lowercasestring/: LowerCaseString.drl
src/test/resources/org/drools/workwithstring/reversestring/: ReverseString.drl
